[defaults]
inventory=/home/user/Desktop/ansibleTerraform/ip_address.txt
host_key_checking=False
private_key_file=/home/user/Desktop/ansibleTerraform/ansibleTerraformKeyPair.pem
remote_user=ubuntu
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False